SECRET_KEY="ChatEST"
<<<<<<< HEAD
API_KEY='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'
=======
API_KEY='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'
>>>>>>> a2c6266e2ba7426253b9dfa238ba04b278788042
PORT=3000
MODEL_ENGINE="text-davinci-003"
MAX_TOKENS=500
TEMPERATURE=0.8
FREQUENCY_PENALTY=0.5
PRESENCE_PENALTY=0.5
